'Shawshank Redemption': 4.937799123792254,
 'Raiders of the Lost Ark (1981)': 4.7990836160115045,
 'Usual Suspects': 4.73251760317109,
 'Braveheart (1995)': 4.718262248819699,
 'Matrix': 4.713783604532479,
 'Silence of the Lambs': 4.6534274832512486,
 'Forrest Gump (1994)': 4.6362434175879494,
 'Life Is Beautiful (La Vita è bella) (1997)': 4.624831467735708,
 'Gladiator (2000)': 4.624238831367129,
 'Green Mile': 4.617087658546138,
 'Good Will Hunting (1997)': 4.592673483430108,
 'American History X (1998)': 4.592189900071767,
 'Great Escape': 4.591501271544568,
 'Sting': 4.59030247188542,
 'Star Wars Episode V - The Empire Strikes Back (1980)': 4.587396266599155,
 'Indiana Jones and the Last Crusade (1989)': 4.587118831514678,
 'Godfather': 4.579367971683074,
 'Wrong Trousers': 4.573828078669814,
 'Die Hard (1988)': 4.568622090110024,
 'Glory (1989)': 4.5482327920889345,
 'Bridge on the River Kwai': 4.539070810925452,
 'Patton (1970)': 4.50113705281504,
 'Fugitive': 4.485949053027871,
 'October Sky (1999)': 4.474062694334799,
 'Terminator': 4.466799682530783,
 'Star Wars Episode VI - Return of the Jedi (1983)': 4.460656683981351,
 'Monty Python and the Holy Grail (1974)': 4.448025559833834,
 '12 Angry Men (1957)': 4.4404454112688505,
 'Terminator 2 Judgment Day (1991)': 4.438181532785223,
 'Cinema Paradiso (1988)': 4.4368704946210595,
 'Lawrence of Arabia (1962)': 4.429216642418279,
 'Butch Cassidy and the Sundance Kid (1969)': 4.424292558683278,
 'Casablanca (1942)': 4.421481204335979,
 'Hunt for Red October': 4.420280154524524,
 "It's a Wonderful Life (1946)": 4.418990608297523,
 'Rear Window (1954)': 4.415938502640851,
 'Few Good Men': 4.412747743661229,
 'Maltese Falcon': 4.40951725686026,
 'Stand by Me (1986)': 4.405947102810328,
 'Outlaw Josey Wales': 4.40559675507095,
 'Animal House (1978)': 4.405495125792576,
 'North by Northwest (1959)': 4.403946336595429,
 'Lethal Weapon (1987)': 4.40326801321117,
 'Almost Famous (2000)': 4.3968860600106865,
 'Seven (Se7en) (1995)': 4.387695886118114,
 'When Harry Met Sally... (1989)': 4.386406653700153,
 'Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)': 4.3850804899010205,
 'Inherit the Wind (1960)': 4.384701163650767,
 'Remember the Titans (2000)': 4.381933450492492,
 'Godfather Part II': 4.380493865415867,
 'Boat': 4.373347992647625,
 'American Beauty (1999)': 4.36812344707833,
 'Double Indemnity (1944)': 4.362362989036148,
 'Some Folks Call It a Sling Blade (1993)': 4.357126572740814,
 'Shakespeare in Love (1998)': 4.354140609096966,
 'Cool Hand Luke (1967)': 4.347086008946318,
 'Untouchables': 4.346499784146286,
 'GoodFellas (1990)': 4.338563689439766,
 'Amadeus (1984)': 4.334408162403387,
 'Right Stuff': 4.3300799098523095,
 'Field of Dreams (1989)': 4.323560077917755,
 'Aliens (1986)': 4.321275688170581,
 'Caddyshack (1980)': 4.3192573439827715,
 'Patriot': 4.317841393538731,
 'Pulp Fiction (1994)': 4.316945522095213,
 'Dances with Wolves (1990)': 4.315297542794017,
 'High Noon (1952)': 4.314814262644354,
 'Platoon (1986)': 4.310593592037614,
 'Sling Blade (1996)': 4.309243297599084,
 'Jaws (1975)': 4.308160046027178,
 'Roman Holiday (1953)': 4.307428977609712,
 'Henry V (1989)': 4.303098421397318,
 "There's Something About Mary (1998)": 4.30128763398013,
 'L.A. Confidential (1997)': 4.293862974662871,
 'Cider House Rules': 4.292974609473733,
 'In the Heat of the Night (1967)': 4.29266274278761,
 'Arsenic and Old Lace (1944)': 4.288439748153293,
 'Grand Day Out': 4.288054270393445,
 'Sanjuro (1962)': 4.2875419911555355,
 'Papillon (1973)': 4.283285277730521,
 'Tombstone (1993)': 4.28305890627319,
 'Anatomy of a Murder (1959)': 4.282503698077439,
 'Notorious (1946)': 4.279501305656923,
 'Dirty Dozen': 4.278721442584412,
 'Big Sleep': 4.278301787507975,
 'Top Gun (1986)': 4.2762558086611255,
 'Blazing Saddles (1974)': 4.275373612650712,
 'Killing Fields': 4.273085968693065,
 'Charade (1963)': 4.268939704554621,
 'Rocky (1976)': 4.265990005603749,
 'Hustler': 4.264328745355827,
 'Palm Beach Story': 4.262850255330973,
 'Philadelphia Story': 4.261330023200596,
 'Primal Fear (1996)': 4.259905467032044,
 'Lion King': 4.259822557632349,
 'As Good As It Gets (1997)': 4.257835065908084,
 'Young Frankenstein (1974)': 4.257575919082669,
 'Blade Runner (1982)': 4.255835527923521,
 'Manchurian Candidate': 4.251570789905199,
 'Hoosiers (1986)': 4.250507197665444,
 'Good': 4.245030068968298,
 'Philadelphia (1993)': 4.2441085378769285,
 'Goldfinger (1964)': 4.24279546048307,
 'Creature Comforts (1990)': 4.241237854853198,
 'Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb (1963)': 4.239479181120626,
 'When We Were Kings (1996)': 4.235977590714542,
 "Kelly's Heroes (1970)": 4.235102114706138,
 'And Now for Something Completely Different (1971)': 4.233244495698559,
 'Jurassic Park (1993)': 4.2319041122947105,
 'Doctor Zhivago (1965)': 4.22913907143705,
 'Alien (1979)': 4.228893047959959,
 'Natural': 4.228542679417584,
 'Central Station (Central do Brasil) (1998)': 4.2284714632733955,
 'Breakfast Club': 4.227847495382567,
 'Graduate': 4.222635523721676,
 'Dr. No (1962)': 4.222438453337068,
 'African Queen': 4.222101575364012,
 'Vertigo (1958)': 4.220266185662288,
 'Close Encounters of the Third Kind (1977)': 4.218946913479659,
 'Guns of Navarone': 4.217753489786728,
 'Vacation (1983)': 4.217322547400825,
 'Mister Roberts (1955)': 4.217221721354821,
 'To Catch a Thief (1955)': 4.217195159700281,
 'Everest (1998)': 4.215435918930107,
 'Ghostbusters (1984)': 4.214225425073193,
 'Stripes (1981)': 4.213317694702757,
 'Some Like It Hot (1959)': 4.212497775719446,
 'Game': 4.212290239179044,
 'No Way Out (1987)': 4.211704637900816,
 'Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)': 4.2090408745977,
 'Gandhi (1982)': 4.208473442244346,
 'American Graffiti (1973)': 4.208332658013159,
 'Hurricane': 4.207487588198708,
 'Stalag 17 (1953)': 4.20553728390346,
 'Unforgiven (1992)': 4.205035640911053,
 'Third Man': 4.204251498355486,
 'Last of the Mohicans': 4.20354295249442,
 'X-Men (2000)': 4.203421619440406,
 'Day the Earth Stood Still': 4.201558619318689,
 'Blues Brothers': 4.199566363873487,
 'Rock': 4.199406423431647,
 'It Happened One Night (1934)': 4.197625901374858,
 'Apocalypse Now (1979)': 4.19668505026782,
 'Three Days of the Condor (1975)': 4.191893726367651,
 'M*A*S*H (1970)': 4.191425707698248,
 'From Russia with Love (1963)': 4.190280657077565,
 'Witness (1985)': 4.19011988060737,
 'American Pie (1999)': 4.187917384065016,
 'Trading Places (1983)': 4.186595814693755,
 'American President': 4.186148809754626,
 'Shall We Dance? (Shall We Dansu?) (1996)': 4.186092892230114,
 'For All Mankind (1989)': 4.1850983145059795,
 'Highlander (1986)': 4.184059660544366,
 'Full Metal Jacket (1987)': 4.182447967751828,
 'Longest Day': 4.179663326573628,
 'Scent of a Woman (1992)': 4.175119213719311,
 'Frequency (2000)': 4.174551792260328,
 'Professional': 4.173482050920457,
 'Mr. Smith Goes to Washington (1939)': 4.172975511786441,
 'Hard-Boiled (Lashou shentan) (1992)': 4.171524938948048,
 'Treasure of the Sierra Madre': 4.170071100814256,
 'Elizabeth (1998)': 4.168215409028795,
 'French Connection': 4.167434753933843,
 "Singin' in the Rain (1952)": 4.166484827796262,
 'Sneakers (1992)': 4.163581026829655,
 'Strangers on a Train (1951)': 4.162756175091461,
 'Spartacus (1960)': 4.162000782591681,
 'Red Violin': 4.161487946738931,
 'Patriot Games (1992)': 4.155258795107996,
 'Deer Hunter': 4.154043780431257,
 'Crimson Tide (1995)': 4.14985146546542,
 'His Girl Friday (1940)': 4.147351865473212,
 'Man Who Would Be King': 4.146155117815429,
 'All Quiet on the Western Front (1930)': 4.144459093378646,
 'Midnight Express (1978)': 4.142176515528563,
 'My Cousin Vinny (1992)': 4.141091780805421,
 'Pretty Woman (1990)': 4.140408360269868,
 'Independence Day (ID4) (1996)': 4.140132737180364,
 'Gone with the Wind (1939)': 4.1390407690957955,
 'Dave (1993)': 4.13793691719545,
 'Fistful of Dollars': 4.137351713167793,
 'Men in Black (1997)': 4.136743066566933,
 'On the Town (1949)': 4.135513590617776,
 'Chinatown (1974)': 4.132713322738076,
 'Bringing Up Baby (1938)': 4.132711705335813,
 'Star Trek: The Wrath of Khan (1982)': 4.131355716446734,
 'Shining': 4.130810937901945,
 'Shadow of a Doubt (1943)': 4.1306085295588115,
 'Groundhog Day (1993)': 4.128438427328163,
 'Jean de Florette (1986)': 4.126493288587208,
 'Citizen Kane (1941)': 4.125385178590907,
 'Harvey (1950)': 4.12449431397578,
 'Time to Kill': 4.124239207746277,
 'Jerry Maguire (1996)': 4.123355033121008,
 'In the Line of Fire (1993)': 4.120526883944636,
 'Better Off Dead... (1985)': 4.118150483549567,
 'Thin Man': 4.117387992825962,
 'Searching for Bobby Fischer (1993)': 4.1164194565788055,
 'Man for All Seasons': 4.116254101738401,
 'Color Purple': 4.114038614793483,
 'Say Anything... (1989)': 4.113877192577325,